SECRET = hello
userMLAB = anharaf
passwordMLAB = anhar1234
mongoURI = mongodb://anharaf:anhar1234@ds135844.mlab.com:35844/blogv1
CLOUD_BUCKET = blog-young-fox
GCLOUD_PROJECT = my-project-1-224103
KEYFILE_PATH = keyfile.json